# http://stackoverflow.com/a/6492478/3803515

-optimizationpasses 5

# When not preverifing in a case-insensitive filing system, such as Windows. Because this tool unpacks your processed jars, you should then use:
-dontusemixedcaseclassnames

# Specifies not to ignore non-public library classes. As of version 4.5, this is the default setting
-dontskipnonpubliclibraryclasses

# Preverification is irrelevant for the dex compiler and the Dalvik VM, so we can switch it off with the -dontpreverify option.
-dontpreverify

# Specifies to write out some more information during processing. If the program terminates with an exce#ption, this option will print out the entire stack trace, instead of just the exception message.
-verbose

# The -optimizations option disables some arithmetic simplifications that Dalvik 1.0 and 1.5 can't handl#e. Note that the Dalvik VM also can't handle aggressive overloading (of static fields).
# To understand or change this check http://proguard.sourceforge.net/index.html#/manual/optimizations.ht#ml
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep class com.android.mms.ui.MmsThumbnailPresenter {
*;
}
