<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/blanktext"
        android:cropToPadding="true"
        android:scaleType="fitXY" />    

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/nav_drawer_entry_height"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:minHeight="?android:listPreferredItemHeight"
        android:paddingLeft="16.00dp"
        android:paddingRight="@dimen/default_padding"
        android:textColor="#FF242424"
        android:textSize="17dp"
        tools:ignore="SpUsage" />

    <TextView android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:textColor="#2d2d2d"/>        

</RelativeLayout>
